{
    "name": "tetreum/vhostmanager",
    "type": "library",
    "description": "Create virtual hosts/vhosts for Nginx/Apache/etc.. via php",
    "keywords": [
        "nginx",
        "virtual host",
        "vhost",
        "apache",
        "config file",
        "manager",
        "php"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tobeorla/Nginx-Config-Processor"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
  "autoload": {
    "psr-4": {"VHostManager\\": "src"}
  }
}
